SudokuDemo/SudokuDemo/MainWindow.xaml

<Window x:Class="SudokuDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SudokuDemo"
        Title="MainWindow" Height="500" Width="500">

    <Grid x:Name="Main">
        <Grid.DataContext>
            <local:ViewModel/>
        </Grid.DataContext>

        <Grid.Resources>
            <local:ValueConverter x:Key="vc"/>
        </Grid.Resources>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=11}"  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=12}"  Grid.Row="0" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=13}"  Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=21}"  Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=22}"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=23}"  Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=31}"  Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=32}"  Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
        <TextBlock Text ="{Binding SudokuData, Converter={StaticResource vc}, ConverterParameter=33}"  Grid.Row="2" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" FontSize="16" FontWeight="Bold"/>
    </Grid>
</Window>
